.toolbar-right {
  flex: 1 1 auto;
}
.mat-toolbar-row {
  height: 64px;
}
.mat-toolbar-multiple-rows {
  min-height: 64px;
}

.mat-toolbar-multiple-rows {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 100%;
}
.mat-toolbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
}

footer {
  position: relative;
  line-height: 24px;
  flex: 1;
  padding: 48px;
  z-index: 0;
  background-color: #1976d2;
  color: #fafafa;
  font-weight: 300;
}
footer::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(/assets/images/logos/angular/angular_whiteTransparent_withMargin.png) top 0 left 0/320px auto,
    url(/assets/images/logos/angular/angular_whiteTransparent_withMargin.png) top 80px left 160px/320px auto;
  opacity: 0.05;
}

footer div.grid-fluid {
  display: flex;
  justify-content: center;
  text-align: left;
  margin: 0 0 40px;
}

.footer-block {
  margin: 0 24px;
  vertical-align: top;
}

footer p {
  text-align: center;
  margin: 10px 0 5px;
}

/* side nav */
.sidenave-content {
  min-height: 100vh;
  padding: 80px 3rem 1rem;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 24px 0 12px;
  clear: both;
}
